<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@+id/MainContactsFragment">

    <fragment
        android:id="@+id/MainContactsFragment"
        android:name="com.example.contactsapp.MainContactsFragment"
        android:label="@string/Contacts"
        tools:layout="@layout/fragment_main_contacts" >

        <action
            android:id="@+id/action_MainContactsFragment_to_ViewContactFragment"
            app:destination="@id/ViewContactFragment" />
    </fragment>

    <fragment
        android:id="@+id/ViewContactFragment"
        android:name="com.example.contactsapp.ViewContactFragment"
        android:label="@string/Contacts"
        tools:layout="@layout/fragment_view_contact" >

        <action
            android:id="@+id/action_ViewContactFragment_to_EditContactFragment"
            app:destination="@id/EditContactFragment" />
        <argument
            android:name="selectedContact"
            app:argType="com.example.contactsapp.Contact" />
    </fragment>

    <fragment
        android:id="@+id/EditContactFragment"
        android:name="com.example.contactsapp.EditContactFragment"
        android:label="@string/Contacts"
        tools:layout="@layout/fragment_edit_contact" >

        <action
            android:id="@+id/action_EditContactFragment_to_MainContactsFragment"
            app:destination="@id/MainContactsFragment" />
        <argument
            android:name="selectedContact"
            app:argType="com.example.contactsapp.Contact" />
    </fragment>


</navigation>